{
  "name": "coffee-app-ssr",
  "version": "1.0.0",
  "description": "coffee application server side rendering",
  "main": "index.js",
  "author": "Fajrin Mahyuddin",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev -p 8080",
    "build": "next build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "firebase": "^8.7.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "file-loader": "^6.2.0",
    "sass": "^1.35.1"
  }
}
